# InfluxDB
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin_password
INFLUXDB_ORG=weather_data
INFLUXDB_BUCKET=data
INFLUXDB_TOKEN=my_token
INFLUXDB_URL="http://influxdb:8086"

# MQTT
MQTT_TOPIC = "weather/data"
BROKER_ADDRESS = "localhost"